<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.3</Version>
        <AssemblyVersion>0.2.3</AssemblyVersion>
        <FileVersion>0.2.3</FileVersion>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;PreRelease</Configurations>
        <Platforms>x64</Platforms>
        <ApplicationIcon>..\PhiFanmadeToolIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);$(Configuration)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhiFanmade.Core\PhiFanmade.Core.csproj" />
        <ProjectReference Include="..\PhiFanmade.Tool\PhiFanmade.Tool.csproj" />
        <ProjectReference Include="..\PhiFanmade.Tool.Localization\PhiFanmade.Tool.Localization.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
    </ItemGroup>
</Project>
