<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>KaedePhi.Core</AssemblyName>
        <RootNamespace>KaedePhi.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KaedePhi Core Lib</Title>
        <Authors>NuanR_Star Ciallo Team</Authors>
        <Description>即使身处无人角落，我仍要继续向前，直到我无法前进。但，可曾记得启程的初衷？</Description>
        <PackageProjectUrl>https://github.com/NuanRMxi-Lazy-Team/KaedePhi</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</PackageLicenseUrl>
        <PackageIcon>PhiFanmadeToolIcon.png</PackageIcon>
        <RepositoryUrl>https://github.com/NuanRMxi-Lazy-Team/KaedePhi</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>NuanR_Star Ciallo Copyright © 2025</Copyright>
        <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
        <Configurations>Debug;Release;PreRelease</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Phigros\v1\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="PhiFanmadeToolIcon.png" Pack="true" PackagePath="\"/>
        <None Update="PhiFanmadeToolIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
