# PhiFanmadeTool

./: .gitignore  LICENSE  LICENSE.md  PhiFanmade.sln  README.md  ResXManager.config.xml
KaedePhi.Core/: KaedePhi.Core.csproj
KaedePhi.Core/PhiEdit/: Chart.cs  ChartExtension.cs  Easings.cs  Event.cs  Frame.cs  MoveEvent.cs  Note.cs
KaedePhi.Core/RePhiEdit/JsonConverter/: AttachUiConverter.cs
KaedePhi.Tool.Cli/: GlobalUsings.cs  KaedePhi.Tool.Cli.csproj  Program.cs
KaedePhi.Tool.Cli/Commands/: ConvertCommand.cs  CutEventCommand.cs  FitEventCommand.cs  LayerMergeCommand.cs  RenderCommand.cs  UnbindCommand.cs  VersionCommand.cs
KaedePhi.Tool.Cli/Commands/Test/: GetTypeTestCommand.cs
KaedePhi.Tool.Cli/Commands/WorkSpace/: LoadCommand.cs  SaveCommand.cs  WorkspaceClearCommand.cs  WorkspaceListCommand.cs
KaedePhi.Tool.Cli/Infrastructure/: ChartService.cs  ConsoleWriter.cs  LocalizedDescriptionAttribute.cs  WorkspaceService.cs
KaedePhi.Tool.Cli/Model/: AppConfig.cs  ConvertConfig.cs  CutConfig.cs  FitConfig.cs  LayerMergeConfig.cs  RenderConfig.cs  UnbindConfig.cs
KaedePhi.Tool.Cli/Settings/Operation/: OperationSettingsBase.cs  OperationSettingsForRender.cs  OperationSettingsWithFormatting.cs  OperationSettingsWithPrecisionTolerance.cs  OperationSettingsWithPrecisionToleranceAndCompress.cs  OperationSettingsWithPrecisionToleranceAndModes.cs  OperationSettingsWithTolerance.cs
PhiFanmade.Tool/: Converter.cs  GlobalUsings.cs  PhiFanmade.Tool.csproj
PhiFanmade.Tool.Cli/: GlobalUsings.cs  PhiFanmade.Tool.Cli.csproj  Program.cs
PhiFanmade.Tool.Cli/Commands/: Abstractions.cs  Common.cs  ConvertCommand.cs  CutEventCommand.cs  FitEventCommand.cs  HelpCommand.cs  LayerMergeCommand.cs  LoadAndWorkspaceCommands.cs  OperationSettings.cs  RpeCommands.cs  UnbindCommand.cs  VersionCommand.cs
PhiFanmade.Tool.Cli/Commands/RePhiEdit/: Common.cs  ConvertCommand.cs  LayerMergeCommand.cs  UnbindFatherCommand.cs
PhiFanmade.Tool.Cli/Commands/Test/: GetTypeTestCommand.cs
PhiFanmade.Tool.Cli/Commands/WorkSpace/: LoadAndWorkspaceCommands.cs
PhiFanmade.Tool.Cli/Infrastructure/: ConsoleWriter.cs  LocalizedDescriptionAttribute.cs  WorkspaceService.cs
PhiFanmade.Tool.Cli/Model/: AppConfig.cs  ConvertConfig.cs  CutConfig.cs  FitConfig.cs  LayerMergeConfig.cs  UnbindConfig.cs
PhiFanmade.Tool.Cli/Parsing/: CommandRouter.cs  OptionParser.cs
PhiFanmade.Tool.Cli/Settings/Operation/: OperationSettingsBase.cs  OperationSettingsWithFormatting.cs  OperationSettingsWithPrecisionTolerance.cs  OperationSettingsWithPrecisionToleranceAndCompress.cs  OperationSettingsWithPrecisionToleranceAndModes.cs  OperationSettingsWithTolerance.cs
PhiFanmade.Tool.Gui/: App.axaml  App.axaml.cs  GlobalUsings.cs  PhiFanmade.Tool.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
PhiFanmade.Tool.Gui/Messages/: ChartLoadedMessage.cs
PhiFanmade.Tool.Gui/Services/: WorkspaceService.cs
PhiFanmade.Tool.Gui/ViewModels/: MainWindowViewModel.cs  NavItem.cs  PageViewModelBase.cs  RpeLayerMergeViewModel.cs  RpeUnbindFatherViewModel.cs  StartViewModel.cs  ViewModelBase.cs
PhiFanmade.Tool.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  RpeLayerMergeView.axaml  RpeLayerMergeView.axaml.cs  RpeUnbindFatherView.axaml  RpeUnbindFatherView.axaml.cs  StartView.axaml  StartView.axaml.cs
PhiFanmade.Tool.Localization/: CliLocalizationString.Designer.cs  CliLocalizationString.resx  Localizer.cs  PhiFanmade.Tool.Localization.csproj  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-hant.resx  zh-CN.json
PhiFanmade.Tool/Common/: ChartGetType.cs  ChartType.cs  CoordinateGeometry.cs  CoordinateProfile.cs
PhiFanmade.Tool/Converter/: PhiEditToRePhiEdit.cs  RePhiEditToPhiEdit.cs
PhiFanmade.Tool/PhiEdit/Converters/: PeToNrc.cs
PhiFanmade.Tool/PhiFanmadeNrc/Converters/: NrcToPe.cs  NrcToRpe.cs
PhiFanmade.Tool/PhiFanmadeNrc/Events/: NrcEventTools.cs
PhiFanmade.Tool/PhiFanmadeNrc/Events/Internal/: EventCutter.cs  (+3 more)
PhiFanmade.Tool/PhiFanmadeNrc/JudgeLines/: NrcJudgeLineTools.cs
PhiFanmade.Tool/RePhiEdit/: RePhiEditHelper.cs
PhiFanmade.Tool/RePhiEdit/Converter/: RePhiEditToNrc.cs
PhiFanmade.Tool/RePhiEdit/Converters/: RpeToNrc.cs
PhiFanmade.Tool/RePhiEdit/Internal/: EventProcessor.cs  FatherUnbindAsyncProcessor.cs  FatherUnbindProcessor.cs
PhiFanmade.Tool/RePhiEdit/JudgeLines/: RpeJudgeLineTools.cs
PhiFanmade.Tool/Utils/: PhiEditUtility.cs  RePhiEditUtility.cs
PhiFanmade.Tool/Utils/RePhiEditUtility/: EventProcessor.cs  FatherUnbindAsyncProcessor.cs  FatherUnbindProcessor.cs  LayerProcessor.cs
PhiFanmadeCore/: PhiFanmadeCore.csproj  build_unity_package.ps1
PhiFanmadeCore/PhiEdit/: Bpm.cs  Chart.cs  Easings.cs  Event.cs  Frame.cs  JudgeLine.cs  MoveEvent.cs  MoveFrame.cs  Note.cs
PhiFanmadeCore/PhiFans/: Beat.cs  Bpm.cs  Chart.cs  Event.cs  Info.cs  Line.cs  Note.cs  Props.cs
PhiFanmadeCore/Phigros/v3/: Chart.cs
PhiFanmadeCore/RePhiEdit/: Beat.cs  Bezier.cs  Bpm.cs  Chart.cs  Controls.cs  Easings.cs  Event.cs  EventLayer.cs  ExtendLayer.cs  JsonConverters.cs  JudgeLine.cs  Meta.cs  Note.cs  RePhiEditJsonContext.cs  StjJsonConverters.cs
PhiFanmadeOpenTool/: Class1.cs  PhiFanmadeOpenTool.csproj
PhiFanmadeOpenTool/Converter/: PhiEditToRePhiEdit.cs  RePhiEditToPhiEdit.cs
PhiFanmadeOpenTool/Utils/: PhiEdit.cs  PhiEditUtility.cs  RePhiEdit.cs  RePhiEditUtility.cs
PhiFanmadeOpenTool/Utils/RePhiEditUtility/: EventProcessor.cs  FatherUnbindAsyncProcessor.cs  FatherUnbindProcessor.cs  LayerProcessor.cs
PhiFanmadeOpenToolCli/: PhiFanmadeOpenToolCli.csproj  Program.cs
PhiFanmadeOpenToolCli/Commands/: Abstractions.cs  HelpCommand.cs  LoadAndWorkspaceCommands.cs  RpeCommands.cs  VersionCommand.cs
PhiFanmadeOpenToolCli/Infrastructure/: ConsoleWriter.cs  WorkspaceService.cs
PhiFanmadeOpenToolCli/Localization/: Localizer.cs  SystemLanguage.cs  en-US.json  zh-CN.json
PhiFanmadeOpenToolCli/Parsing/: CommandRouter.cs  OptionParser.cs
PhiFanmadeOpenToolLocalization/: PhiFanmadeOpenToolLocalization.csproj
PhiFanmadeOpenToolLocalization/Localization/: Localizer.cs  en-US.json  zh-CN.json
(+110 files in other folders)
