<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PhiFanmade.OpenTool</AssemblyName>
        <RootNamespace>PhiFanmade.OpenTool</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhiFanmadeCore\PhiFanmadeCore.csproj" />
        <ProjectReference Include="..\PhiFanmadeOpenToolLocalization/PhiFanmadeOpenToolLocalization.csproj"/>
    </ItemGroup>

</Project>
