<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PhiFanmade.OpenTool.Cli</AssemblyName>
        <RootNamespace>PhiFanmade.OpenTool.Cli</RootNamespace>
        <AssemblyVersion>0.0.3.0</AssemblyVersion>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhiFanmadeCore\PhiFanmadeCore.csproj"/>
        <ProjectReference Include="..\PhiFanmadeOpenTool\PhiFanmadeOpenTool.csproj"/>
        <ProjectReference Include="..\PhiFanmadeOpenToolLocalization\PhiFanmadeOpenToolLocalization.csproj" />
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10"/>
    </ItemGroup>

</Project>
