<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>PhiFanmade.Core</AssemblyName>
        <RootNamespace>PhiFanmade.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>PhiFanmade Core Lib</Title>
        <Authors>NuanR_Star Ciallo Team</Authors>
        <Description>即使身处无人角落，我仍要继续向前，直到我无法前进。</Description>
        <PackageProjectUrl>https://github.com/NuanRMxi-Lazy-Team</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.html</PackageLicenseUrl>
        <PackageIcon>PhiFanmadeToolIcon.png</PackageIcon>
        <RepositoryUrl>https://github.com/NuanRMxi-Lazy-Team</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>NuanR_Star Ciallo Copyright © 2025</Copyright>
        <TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="PhiChain\"/>
        <Folder Include="Phigros\v1\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="PhiFanmadeToolIcon.png" Pack="true" PackagePath="\"/>
        <None Update="PhiFanmadeToolIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
